{
  "name": "@dino-safari/module-02-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Module 2 — Functions, arrows, and functional loops",
  "scripts": {
    "test": "vitest run --root .",
    "demo:basics": "node demo/01-function-basics",
    "demo:pipelines": "node demo/02-pipelines"
  }
}
