{
  "name": "@dino-safari/module-01-modern-javascript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Module 1 — Setting Up Base Camp: ESM, tooling, Vitest, linting, debugging",
  "scripts": {
    "test": "vitest run --root .",
    "demo:hello": "node demo/01-hello-world",
    "demo:fundamentals": "node demo/02-syntax-fundamentals",
    "demo:esm": "node demo/03-esm-basics",
    "demo:scripts": "node demo/04-package-scripts",
    "demo:vitest": "vitest run demo/05-vitest-intro/alert.test.js",
    "demo:debug": "node --inspect demo/06-debugging"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
